{
  "name": "DJANVOUÊ",
  "short_name": "Djanvoue",
  "description": "Par Flash Express Moronou - Bongouanou",
  "start_url": "/djanvoue.vercel.app",
  "display": "standalone",
  "background_color": "#1565C0",
  "theme_color": "#e38c31",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "lang": "fr",
  "display_override": [
    "browser",
    "fullscreen",
    "minimal-ui",
    "window-controls-overlay",
    "standalone"
  ],
  "id": "DJANVOUÊ"
}
